\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schema di collegamento}{14}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sketch Arduino - lato client}{14}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sketch Arduino - fritzing\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sketch Arduino - realizzazione reale\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sketch Arduino - realizzazione reale\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sketch Odroid - lato server}{15}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sketch Arduino - fritzing\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sketch Odroid - realizzazione reale\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Sketch Odroid - realizzazione reale\relax }}{17}{figure.caption.9}}
\@setckpt{appendixB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
