\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elenco dei componenti utilizzati}{30}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Componenti hardware}{30}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Componenti software}{31}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Librerie Arduino}{31}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href  {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{31}{section*.27}}
\newlabel{sec:newping}{{A.2.1}{31}{\underline {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href  {https://github.com/bblanchon/ArduinoJson}{ArduinoJson}}}\mathsurround \z@ $\relax }{31}{section*.28}}
\newlabel{sec:arduinojason}{{A.2.1}{31}{\underline {\href {https://github.com/bblanchon/ArduinoJson}{ArduinoJson}}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDE utilizzati}{32}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Linguaggi di sviluppo}{32}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Altro}{32}{subsection.Alph1.2.4}}
\@setckpt{appendixA}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
