\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classi astratte}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacce sviluppate}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Audio.h}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Input.h}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Light.h}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LightPwm.h}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{12}{section*.4}}
\@setckpt{cap4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
