\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Tasking}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le espressioni Lambda in Wiring/C++11}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contro}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generalizzazione del funzionamento di un task}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalizzazione dei task\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elenco dei Task sviluppati:}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SonarTask}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ButtonTask}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BuzzerTask}{11}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}LedTask}{11}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}LedPwmTask}{11}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}LedRgbTask}{11}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduler}{11}{section.4.2}}
\@setckpt{cap4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
