\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellazione del sistema software}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classi astratte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfacce sviluppate}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Audio.h}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Input.h}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Light.h}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}LightPwm.h}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{12}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classi concrete}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classi concrete sviluppate}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sonar.cpp, Sonar.h}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Button.cpp, Button.h}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Buzzer.cpp, Buzzer.h}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Led.cpp, Led.h}{14}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}LedPwm.cpp, LedPwm.h}{14}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}LedRgb.cpp, LedRgb.h}{14}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}MessageService.cpp, MessageService.h}{14}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Multiplexer.cpp, Multiplexer.h}{15}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{15}{section*.12}}
\@setckpt{cap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
