\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-Tasking}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Task}{16}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Le espressioni Lambda in Wiring/C++11}{17}{subsection.7.1.1}}
\newlabel{sec:lambda}{{7.1.1}{17}{Le espressioni Lambda in Wiring/C++11}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Contro}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Generalizzazione del funzionamento di un task}{18}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizzazione dei task\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Elenco dei Task sviluppati:}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SonarTask}{19}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Libreria \href  {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{22}{section*.19}}
\newlabel{sec:newping}{{7.1.3}{22}{\underline {Libreria \href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}ButtonTask}{22}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}BuzzerTask}{22}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}LedTask}{23}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}LedPwmTask}{23}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}LedRgbTask}{24}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scheduler}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Context}{24}{section.7.3}}
\newlabel{sec:context}{{7.3}{24}{Context}{section.7.3}{}}
\@setckpt{cap5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
