\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-Tasking}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Le espressioni Lambda in Wiring/C++11}{16}{subsection.6.1.1}}
\newlabel{sec:lambda}{{6.1.1}{16}{Le espressioni Lambda in Wiring/C++11}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Contro}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generalizzazione del funzionamento di un task}{17}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generalizzazione dei task\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Elenco dei Task sviluppati:}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SonarTask}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ButtonTask}{21}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}BuzzerTask}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}LedTask}{21}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}LedPwmTask}{21}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}LedRgbTask}{22}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduler}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Context}{23}{section.6.3}}
\newlabel{sec:context}{{6.3}{23}{Context}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{23}{section*.19}}
\@setckpt{cap6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
