\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Networking e Sicurezza}{26}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sistema Operativo}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software orientato alla sicurezza installato}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}NGINX e HTTPS}{27}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}MySQL, Redis}{27}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sito Web, back-end e API RESTful}{28}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Python}{29}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pyserial}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Asyncio}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Aiohttp}{30}{section*.23}}
\@setckpt{cap6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
