\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Networking e Sicurezza}{25}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sistema Operativo}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Linux ARM}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Software installato orientato alla sicurezza}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}NGINX e HTTPS}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}MySQL, Redis}{27}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Sito Web, back-end e API RESTful}{27}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Python}{28}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pyserial}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Asyncio}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Aiohttp}{29}{section*.26}}
\@setckpt{cap7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
